# HttpServer

./: .gitignore  pom.xml
processor/: pom.xml
processor/src/main/java/client/: Client.java  Connection.java
processor/src/main/java/holder/: PageHolder.java  ProcessorHolder.java
processor/src/main/java/holder/session/: Session.java  SessionHolder.java
processor/src/main/java/model/: Bean.java  Request.java  ResponseBuilder.java  TypeRequest.java  User.java
processor/src/main/java/server/: HttpServer.java
site/: pom.xml
site/src/main/java/loader/: PageLoader.java  PropertyLoader.java
site/src/main/resources/: headers.properties
src/main/java/: Main.java
src/main/java/client/: Client.java  Connection.java
src/main/java/loader/: PageLoader.java
src/main/java/model/: Bean.java  Request.java  ResponseBuilder.java  TypeRequest.java  User.java  WebPage.java
src/main/java/processor/: ExitProcessor.java  Header.java  LoginProcessor.java  MainProcessor.java  NotFound.java  PageProcessor.java  RequestProcessor.java  RootPageProcess.java
src/main/java/server/: HttpServer.java  ProcessorHolder.java
src/main/java/server/session/: Session.java  SessionHolder.java
src/main/java/utils/: CheckerCorrectScheme.java  PropertyLoader.java
src/main/resources/: LoginPage.jsp  configuration.xml  log4j.properties  main.page.txt  mainForm.jsp  rootPage.jsp  rootPage.txt
src/test/java/: RequestProcessorTest.java  SessionTester.java
